# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-27
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:support-annotations:27.+
cordova.system.library.2=com.facebook.android:facebook-android-sdk:4.37.0
cordova.system.library.3=com.google.android.gms:play-services-auth:11.8.0
cordova.system.library.4=com.google.android.gms:play-services-identity:11.8.0
cordova.system.library.5=com.android.support:support-v4:24.1.1+
cordova.system.library.6=com.android.support:support-v4:24.1.1+
cordova.system.library.7=com.android.support:appcompat-v7:23+
cordova.gradle.include.1=cordova-plugin-telerik-imagepicker/app-ignorelinterrors.gradle
cordova.gradle.include.2=cordova-plugin-telerik-imagepicker/app-androidtarget.gradle